# ConstructionApp.API

./: ConstructionApplication.sln  README.md  Solution1.sln
Buisnes Logic/: BuisnesLogic.csproj
Buisnes Logic/Data Transfer Object/: ConstructionProjectDTO.cs  EmployeeDTO.cs  MapperProfile.cs  PaymentTransactionDTO.cs  ProjectTaskDTO.cs  ResourceDTO.cs  ResourceUsageDTO.cs
Buisnes Logic/DbRepositories/: Repository.cs
Buisnes Logic/Interface/: IEmployeeService.cs  ILoginService.cs  IPaymentService.cs  IProjectService.cs  IRepository.cs  IResourceService.cs  IResourceUsageService.cs  ITaskService.cs  IValidatorService.cs
Buisnes Logic/Services/: EmployeeService.cs  LoginService.cs  PaymentService.cs  ProjectService.cs  ResourceService.cs  ResourceUsageService.cs  TaskService.cs  VlidatorService.cs
Buisnes Logic/Validation/: EmployeeValidator.cs  PaymentTransactionValidator.cs  ProjectValidator.cs  ResourceUsageValidator.cs  ResourceValidator.cs  TaskValidator.cs
Construction.API/: Construction.API.csproj  Construction.API.http  Program.cs  appsettings.json
Construction.API/Controllers/: EmployeesController.cs  LoginController.cs  PaymentTransactionsController.cs  ProjectsController.cs  ResourceUsagesController.cs  ResourcesController.cs  TasksController.cs
Construction.API/Error Handling Unit/: ErrorHandling.cs  Out.cs
Construction.API/Properties/: launchSettings.json
ConstructionApp/: ConstructionApp.csproj  Controller.cs  Program.cs
ConstructionApp/Properties/: AssemblyInfo.cs
ConstructionApp1/: Controller.cs  Helpers.cs  MainApp.cs
Data/: ConstructionContext.cs
Data/DbContexts/: ConstructionContext.cs
(+30 files in other folders)
